# EShopMicroservices

./: LICENSE
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Ordering.Infrastructure/Data/Migrations/: 20250526214310_InitialCreate.Designer.cs
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
eshop-microservices/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
eshop-microservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoints.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetStoreBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  (+1 more)
eshop-microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrdersByCustomer.cs
eshop-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/: eshop-microservices.sln
(+24 files in other folders)
